{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"Focus": {
		"IsSandbox": true,
		"Endpoint": "https://api.focusnfe.com.br/v2/nfse",
		"SandboxEndpoint": "https://homologacao.focusnfe.com.br/v2/nfse",
		"Token": "",
		"SandboxToken": "",
		"Cnpj": "",
		"CitySubscription": "",
		"CityCode": "",
		"ServiceInfo": {
			"aliquota": 3,
			"discriminacao": "Nota fiscal referente a servicos prestados",
			"iss_retido": "false",
			"item_lista_servico": "1401",
			"codigo_tributario_municipio": "452000100",
			"valor_servicos": 1.0
		}
	}
}
